{
  "name": "green-p2p-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node index.js",
    "start:prod": "node index.js"
  }
}
